version: "3.7"

services:
  proxy:
    container_name: rc-proxy-${APP_ENV}
    image: nginx:1.27.2-alpine
    ports:
      - "80:8080"
    volumes:
      - ./cloud/nginx/templates:/etc/nginx/templates

  mongodb:
    container_name: rc-mongodb-${APP_ENV}
    image: docker.io/bitnami/mongodb:${MONGODB_VERSION:-5.0}
    restart: always
    volumes:
      - ${MONGO_DATA_PATH:-./rocket-chat}:/bitnami/mongodb:rw
    environment:
      MONGODB_REPLICA_SET_MODE: primary
      MONGODB_REPLICA_SET_NAME: ${MONGODB_REPLICA_SET_NAME:-rs0}
      MONGODB_PORT_NUMBER: ${MONGODB_PORT_NUMBER:-27017}
      MONGODB_INITIAL_PRIMARY_HOST: ${MONGODB_INITIAL_PRIMARY_HOST:-mongodb}
      MONGODB_INITIAL_PRIMARY_PORT_NUMBER: ${MONGODB_INITIAL_PRIMARY_PORT_NUMBER:-27017}
      MONGODB_ADVERTISED_HOSTNAME: ${MONGODB_ADVERTISED_HOSTNAME:-mongodb}
      MONGODB_ENABLE_JOURNAL: ${MONGODB_ENABLE_JOURNAL:-true}
      ALLOW_EMPTY_PASSWORD: ${ALLOW_EMPTY_PASSWORD:-yes}

  # сервис для активации Rocket.Chat
  rocket-chat-cloud:
    container_name: rc-cloud-${APP_ENV}
    image: akrasnov87/rocket.chat.cloud:1.0.2
    restart: always
    ports:
      - "9001:9001"
    environment:
      PORT: 9001
      ROOT_URL: ${ROOT_URL:-}
      VPATH: /
      DEBUG: rocket.chat.cloud:*
      DEVICE_CODE: 67109d4788e4b137a8fe5591
      WORKSPACE_ID: 67109dc4d9b4c3e99f7fcf8d
    volumes:
      - ./cloud/data:/app/data

  # Rocket.Chat
  rocket-chat:
    container_name: rc-${APP_ENV}
    restart: always
    image: akrasnov87/rocket.chat:7.0.0
    ports:
      - "3000:3000"
    environment:
      ADMIN_USERNAME: ${ADMIN_USERNAME}
      ADMIN_NAME: ${ADMIN_NAME}
      ADMIN_EMAIL: ${ADMIN_EMAIL}
      ADMIN_PASS: ${ADMIN_PASS}
      Cloud_Url: http://rocket-chat-cloud:9001
      MONGO_URL: mongodb://mongodb:27017/rocketchat?replicaSet=rs0
      MONGO_OPLOG_URL: mongodb://mongodb:27017/local?replicaSet=rs0
      ROOT_URL: ${ROOT_URL}
      PORT: 3000
      DEPLOY_METHOD: docker
      DEPLOY_PLATFORM: ${DEPLOY_PLATFORM:-}
      REG_TOKEN: ${REG_TOKEN:-}
    depends_on:
      - mongodb
      - rocket-chat-cloud
    volumes:
      - ./rocket-chat:/app/uploads
    extra_hosts:
    - "host.docker.internal:host-gateway"
